11---if
49---(
23---ter
37---==
20---3
50---)
23---b
23---brrr
23---breaing
23---brekkk
1---break
23---breawf
23---breaj
5---else
6---else if
6---else if
11---if
5---else
46---//
47---/*
48---*/
31---/
47---/*
48---*/
34--->
36---=
35--->=
32---<
34--->
33---<=
32---<
22---44.6
24---+
20---22
22---22.3
31---/
22---45.5
20---12
24---+
22---34.4
22---23.4
30---*
22---66.5
23---fvdlfi
23---bshirn
23---fnerfbinine
23---ehbsej
1---break
8---for
23---i
36---=
20---3
24---+
20---3
45---;
23---x
36---=
23---d
31---/
23---e
45---;
3---char
23---g
45---;
2---continue
45---;
58---#
9---include
32---<
23---iostream
34--->
23---using
23---namespace
23---std
23---std
23---d
45---;
10---int
12---main
49---(
50---)
51---{
10---int
23---m
44---,
23---n
44---,
23---t
45---;
19---while
49---(
66---scanf
49---(
55---"
64---%
23---d
64---%
23---d
55---"
44---,
65---&
23---m
44---,
65---&
23---n
50---)
50---)
51---{
23---t
36---=
20---0
45---;
19---while
49---(
23---m
34--->
65---&
23---n
34--->
20---0
50---)
51---{
11---if
49---(
23---m
37---==
23---n
40---&&
23---m
37---==
20---1
50---)
1---break
45---;
11---if
49---(
23---m
34--->
23---n
50---)
51---{
23---m
36---=
23---m
27----
20---2
45---;
23---n
36---=
23---n
24---+
20---1
45---;
52---}
5---else
51---{
23---m
36---=
23---m
24---+
20---1
45---;
23---n
36---=
23---n
27----
20---2
45---;
52---}
23---t
25---++
45---;
52---}
13---printf
49---(
55---"
64---%
23---d
23---n
55---"
44---,
23---t
50---)
45---;
52---}
14---return
20---0
45---;
52---}
